HETAL,F,13
A,F,10
MIRZA,F,9
REKHA,F,9
SINGH,F,8
MANI,F,7
PRIYANKA,F,7
MADHU,F,7
KIRTI,F,6
KOMAL,F,6
MINAL,F,6
RIDDHI,F,6
SNEHAL,F,6
RAJNI,F,6
ANJALI,F,5
ARCHANA,F,5
HARSHAL,F,5
MADHU,F,5
NAVI,F,5
PAYAL,F,5
PRITI,F,5
ADEEL,F,4
ASHABEN,F,4
CHANDRIKA,F,4
DIPALI,F,4
FALGUNI,F,4
FARHANA,F,4
GIRA,F,4
HEENA,F,4
JIGNA,F,4
JYOTSNA,F,4
KAJAL,F,4
MEENA,F,4
PINAL,F,4
RAJANI,F,4
RAJNI,F,4
REEMA,F,4
SANGITA,F,4
SHALINI,F,4
SHEELA,F,4
SHETAL,F,4
URVASHI,F,4
NOOR,F,4
ADITI,F,3
AMISHA,F,3
AMITA,F,3
ANURADHA,F,3
ARUNA,F,3
ASMA,F,3
ATIQUE,F,3
BAL,F,3
DEEPA,F,3
DIPIKA,F,3
FARZANA,F,3
GURLAL,F,3
HETALBEN,F,3
HIRAL,F,3
JALPA,F,3
JASSI,F,3
KEWAL,F,3
KINNAL,F,3
KOKILA,F,3
MITA,F,3
MITTALI,F,3
MUNJAL,F,3
NAILA,F,3
NAMRATA,F,3
NEEL,F,3
NEHA,F,3
NEHAL,F,3
NIDHI,F,3
RABI,F,3
RABIA,F,3
RAZA,F,3
RINABEN,F,3
SADIA,F,3
SAIMA,F,3
SAIRA,F,3
SASHI,F,3
SEJAL,F,3
SHAHEEN,F,3
SHAKEEL,F,3
SHILPI,F,3
SHIVA,F,3
SHOHEL,F,3
UMUKIJA,F,3
VIJAYA,F,3
ANJU,F,3
NUR,F,3
PALAK,F,3
AABHA,F,2
ABDULALI,F,2
ACHAL,F,2
AMNA,F,2
ANJANI,F,2
ANJU,F,2
ANKITA,F,2
APURVA,F,2
ARADHANA,F,2
ARTI,F,2
AVLEEN,F,2
BELA,F,2
BHARTI,F,2
BRIJAL,F,2
BUSHRA,F,2
CHAITALEE,F,2
CHANDANA,F,2
CHETNA,F,2
DEEPIKA,F,2
DEEPTI,F,2
DEESHA,F,2
DEVI,F,2
DISHA,F,2
DUA,F,2
EKTA,F,2
FATEMA,F,2
GEETIKA,F,2
GOPIKA,F,2
GOVINDA,F,2
GUPTA,F,2
HEMWANTIE,F,2
HUMAIRA,F,2
INDERPREET,F,2
INY,F,2
JAHURA,F,2
JAVAL,F,2
JAYANTI,F,2
JIGNASA,F,2
JOTIKA,F,2
KANIKA,F,2
KEVAL,F,2
KINJAL,F,2
KUCHAKULLA,F,2
KUSHAL,F,2
LATHA,F,2
LORIZA,F,2
MAHARI,F,2
MAHIMA,F,2
MALA,F,2
MAQBOOL,F,2
MATEEN,F,2
MAVERA,F,2
MEGHA,F,2
MEHREEN,F,2
MITAL,F,2
MITRA,F,2
MONISHA,F,2
MOSTAFA,F,2
MUNIRA,F,2
MUSA,F,2
MUSTREEN,F,2
NALINI,F,2
NANCY,F,2
NAVEEN,F,2
NAYANABEN,F,2
NEETA,F,2
NIMISHA,F,2
NINA,F,2
NIRALI,F,2
NITAL,F,2
NOUREEN,F,2
PAKKE,F,2
PAL,F,2
PALLAVI,F,2
POOJA,F,2
PRAFULLA,F,2
PRATIMA,F,2
PREMAL,F,2
PUNITA,F,2
PURNIMA,F,2
PURVI,F,2
RADHA,F,2
RADHIKA,F,2
RAJKAMAL,F,2
RANJILA,F,2
RASHI,F,2
RATNA,F,2
RAZIA,F,2
RICHA,F,2
RITIKA,F,2
RIYA,F,2
RUCHA,F,2
RUCHI,F,2
RUHI,F,2
SAFIA,F,2
SALMA,F,2
SAMINA,F,2
SANJOHAL,F,2
SARENA,F,2
SATARUPA,F,2
SAVITA,F,2
SHABANA,F,2
SHADI,F,2
SHAILEZA,F,2
SHAISTA,F,2
SHAMPA,F,2
SHARMA,F,2
SHASHI,F,2
SHEETAL,F,2
SHIRALI,F,2
SHIREEN,F,2
SHOBHNA,F,2
SHOBRA,F,2
SHRADDHA,F,2
SHREE,F,2
SHREYA,F,2
SHRI,F,2
SHUMAILA,F,2
SIDDIQUE,F,2
SIDRA,F,2
SITAL,F,2
SIVA,F,2
SRINI,F,2
SRINIVASA,F,2
SUCHA,F,2
SUDHA,F,2
SUNROSE,F,2
SUPREET,F,2
SWAPNA,F,2
TARUNA,F,2
TARUNABEN,F,2
TORAL,F,2
TRIPTI,F,2
TRUNAL,F,2
USHABEN,F,2
VADICA,F,2
VAISHALIBEN,F,2
VIBHA,F,2
VISRUTI,F,2
VONDHNA,F,2
YAMINI,F,2
YOGITA,F,2
ZANKHANA,F,2
ZEEL,F,2
JAGRUTI,F,2
JANAKI,F,2
KHUSBU,F,2
KHUSHBOO,F,2
KIRAN,F,2
NUPUR,F,2
PURABI,F,2
RAMANJOT,F,2
RAVNEET,F,2
SHAHNAZ,F,2
ZEENAT,F,2
AAESHA,F,1
AAHNA,F,1
AAKANKSHA,F,1
AALE,F,1
AANALBEN,F,1
AASHIYANA,F,1
AAYUSHI,F,1
ABIDA,F,1
ABIHA,F,1
ACHALA,F,1
ADEL,F,1
AEKTA,F,1
AFIA,F,1
AFREEN,F,1
AFRICIA,F,1
AGHA,F,1
AISHA,F,1
AKHILA,F,1
AKRUTI,F,1
ALLY,F,1
ALPA,F,1
ALPANA,F,1
AMARWATI,F,1
AMBEREEN,F,1
AMBIKA,F,1
AMBREEN,F,1
AMBRINA,F,1
AMEEN,F,1
AMMARA,F,1
AMNEET,F,1
AMRITA,F,1
ANAMIKA,F,1
ANANY,F,1
ANASNATA,F,1
ANEE,F,1
ANEMONE,F,1
ANESA,F,1
ANGELA,F,1
ANGHA,F,1
ANGIRA,F,1
ANITA,F,1
ANJANNA,F,1
ANJEEN,F,1
ANJESHNI,F,1
ANJI,F,1
ANKANA,F,1
ANSA,F,1
ANUPA,F,1
ANUSHA,F,1
AQSA,F,1
ARAVINDA,F,1
ARAVINTH,F,1
ARCHNA,F,1
ARDIE,F,1
ARPITA,F,1
ARTEE,F,1
ARTIBEN,F,1
ASHIMA,F,1
ASHITA,F,1
ASHKA,F,1
ASHVANI,F,1
ASHVINABEN,F,1
ASHWINA,F,1
ASHWINI,F,1
ASIMA,F,1
ATTA,F,1
AVANI,F,1
AVIE,F,1
AYINAVILLI,F,1
BABLI,F,1
BADRIA,F,1
BADSHA,F,1
BALA,F,1
BALAMEENA,F,1
BALMA,F,1
BANITA,F,1
BARBARA,F,1
BASEL,F,1
BASMATTIE,F,1
BEENA,F,1
BENA,F,1
BETH,F,1
BHAIRAVI,F,1
BHAL,F,1
BHALA,F,1
BHALAL,F,1
BHANUBEN,F,1
BHANUMATI,F,1
BHANUPRIYA,F,1
BHARATHI,F,1
BHARATI,F,1
BHARTIBEN,F,1
BHAVANA,F,1
BHAVNA,F,1
BHAVNABEN,F,1
BHAVYA,F,1
BHAWNA,F,1
BHUKYA,F,1
BIJAL,F,1
BILAWAL,F,1
BINA,F,1
BINALBEN,F,1
BINDIYA,F,1
BISHWA,F,1
BONA,F,1
BOUCHRA,F,1
BRAHASHITHA,F,1
BRAINA,F,1
BUDDHI,F,1
BUDHA,F,1
BUTA,F,1
CAITRIONA,F,1
CAMILIA,F,1
CHAITALI,F,1
CHAKNYA,F,1
CHANCHAL,F,1
CHANDRIMA,F,1
CHANI,F,1
CHANNAPATNA,F,1
CHANNI,F,1
CHARNDRIKA,F,1
CHARUSMITA,F,1
CHETANA,F,1
CHETANABEN,F,1
CHHAYA,F,1
CHILIPISHETTY,F,1
CHIMA,F,1
CHINMAYA,F,1
CHIRAL,F,1
CHITHRA,F,1
CHITRA,F,1
CYNTHIA,F,1
DARSHAH,F,1
DEEKSHA,F,1
DEEPAA,F,1
DEEPAL,F,1
DEVARSHI,F,1
DEVINA,F,1
DHANASHREE,F,1
DHARMISTHA,F,1
DHARTI,F,1
DHRUBA,F,1
DHWANI,F,1
DIANE,F,1
DIMPALBEN,F,1
DIMPLE,F,1
DIPALIBEN,F,1
DIPIKABEN,F,1
DIPMALA,F,1
DIVISHA,F,1
DIVIYA,F,1
DIVYA,F,1
DOLIBEN,F,1
DOLLY,F,1
DOLMA,F,1
DRASTI,F,1
DUSTY,F,1
DWARIKA,F,1
EJTABA,F,1
ELVIE,F,1
ESI,F,1
FADEL,F,1
FAISA,F,1
FAKHRA,F,1
FARDEEN,F,1
FAREEHA,F,1
FAREENA,F,1
FARZEENA,F,1
FAZIYA,F,1
FERHA,F,1
GALI,F,1
GAMANLAL,F,1
GANGAINGH,F,1
GAYATRI,F,1
GEETHA,F,1
GHAZAL,F,1
GHAZALA,F,1
GOLDY,F,1
GOURI,F,1
GRISHMA,F,1
GULL,F,1
GUNJANA,F,1
GURDIAL,F,1
GURIQBAL,F,1
GURKAMAL,F,1
GYANILA,F,1
HABIBAH,F,1
HABIBULLA,F,1
HAFIZAH,F,1
HALA,F,1
HALIMA,F,1
HAMIDA,F,1
HAMZA,F,1
HANSA,F,1
HANSIKA,F,1
HANY,F,1
HARDIAL,F,1
HARIMAYA,F,1
HARISHMA,F,1
HARKA,F,1
HARKAMAL,F,1
HARSHNA,F,1
HASINA,F,1
HASTA,F,1
HEMLATA,F,1
HENAL,F,1
HERSHIKA,F,1
HIBBA,F,1
HIDELISA,F,1
HILLAL,F,1
HIMANI,F,1
HINAL,F,1
HOSNEARA,F,1
HUMERA,F,1
HUVAPPA,F,1
IA,F,1
IFFRAH,F,1
IKZA,F,1
INAYAT,F,1
INDHIRA,F,1
INDIRABEN,F,1
INDRANIE,F,1
INEET,F,1
ISHTIYAQUE,F,1
ISNEA,F,1
ISRAT,F,1
JABEEN,F,1
JAGRUTI,F,1
JAINA,F,1
JAINAL,F,1
JAINARINE,F,1
JAMELL,F,1
JANAKI,F,1
JANMEET,F,1
JASKAMAL,F,1
JASLEEN,F,1
JASPAL,F,1
JAVIDA,F,1
JAYALALITHA,F,1
JAYANTILAL,F,1
JAYAVANTI,F,1
JAYMEEN,F,1
JAYSHREE,F,1
JAYSHRI,F,1
JENESY,F,1
JENNIFER,F,1
JESAL,F,1
JETAL,F,1
JINKAL,F,1
JOEE,F,1
JOGA,F,1
JOLLY,F,1
JOSEPHINE,F,1
JOVERIA,F,1
JOWEL,F,1
JOYN,F,1
JOYOTU,F,1
JSPAL,F,1
JUANDA,F,1
JUDA,F,1
JUGAL,F,1
JUILEE,F,1
JULIA,F,1
JULKA,F,1
JUNITA,F,1
JYANTI,F,1
JYOTIKA,F,1
KALLAMBELLA,F,1
KALPANA,F,1
KALPANABEN,F,1
KALPNA,F,1
KAMA,F,1
KAMBATHIKODI,F,1
KAMELIA,F,1
KAMENEY,F,1
KAMININI,F,1
KAMNI,F,1
KAMUBEN,F,1
KANAY,F,1
KANHIA,F,1
KANSHI,F,1
KANTI,F,1
KANUPRIYA,F,1
KAPILA,F,1
KAPILABEN,F,1
KATSIARYNA,F,1
KAVITA,F,1
KAY,F,1
KAZUMI,F,1
KESAVA,F,1
KETKI,F,1
KHADEEJAH,F,1
KHOIRROMBIDYANANDA,F,1
KHURANA,F,1
KHUSBU,F,1
KHUSHALI,F,1
KHUSHBOO,F,1
KHYATI,F,1
KIDAMBI,F,1
KINJALBEN,F,1
KINNARI,F,1
KINZA,F,1
KIRANKUMARA,F,1
KITTU,F,1
KOKA,F,1
KRINA,F,1
KRISHA,F,1
KRUPA,F,1
KSHITIZA,F,1
KUNITA,F,1
KUNJAL,F,1
KUNWARJEE,F,1
KUTENYA,F,1
KYLE,F,1
LAL,F,1
LEANN,F,1
LEE,F,1
LILA,F,1
LILOWTIE,F,1
LOUBNA,F,1
LOVEPREET,F,1
LOVEPREEY,F,1
LOVLEEN,F,1
LUBINA,F,1
LULLA,F,1
MAAHEEN,F,1
MAARIAH,F,1
MADANI,F,1
MADHABI,F,1
MADHUMITA,F,1
MAHARUDRA,F,1
MAHASE,F,1
MAITRI,F,1
MAJJIGA,F,1
MALABIKA,F,1
MALAKAPPA,F,1
MANAVATA,F,1
MANDAPI,F,1
MANIKA,F,1
MANILA,F,1
MANISAH,F,1
MANISHABEN,F,1
MANORAMA,F,1
MANSI,F,1
MAQSOODA,F,1
MARCY,F,1
MARICELA,F,1
MARYSTELLA,F,1
MASVILLE,F,1
MAULI,F,1
MAYURI,F,1
MEDURI,F,1
MEERA,F,1
MEGH,F,1
MEGHANA,F,1
MEGHNA,F,1
MEHA,F,1
MEHRULLAH,F,1
MEHRUNNISA,F,1
MENKA,F,1
METHTHANANDA,F,1
MEZBA,F,1
MICHELLE,F,1
MIHIEL,F,1
MIKLE,F,1
MINAXIBEN,F,1
MINHA,F,1
MIYAH,F,1
MODI,F,1
MOHANIE,F,1
MOHINI,F,1
MONA,F,1
MONALI,F,1
MONALIBEN,F,1
MONISHIA,F,1
MONTU,F,1
MOSTOFA,F,1
MOTEE,F,1
MOTI,F,1
MOYEEN,F,1
MRS,F,1
MSICA,F,1
MUBASHRA,F,1
MUKTI,F,1
MUMAL,F,1
MUNENORI,F,1
MURARI,F,1
MURTAZA,F,1
MUSTAFA,F,1
MUZBAH,F,1
NABEELA,F,1
NABILA,F,1
NADIRA,F,1
NAGA,F,1
NAILAH,F,1
NAIMA,F,1
NAINA,F,1
NAJAH,F,1
NAMRTA,F,1
NANDA,F,1
NANDADULAL,F,1
NANDHA,F,1
NAQI,F,1
NARAINE,F,1
NARMADA,F,1
NASEEMA,F,1
NATHALAL,F,1
NATU,F,1
NATVARLAL,F,1
NATVERLAL,F,1
NAYANA,F,1
NAYNA,F,1
NAYNABEN,F,1
NAZMA,F,1
NEAL,F,1
NEELA,F,1
NEELMA,F,1
NEENA,F,1
NEETU,F,1
NEIMAT,F,1
NEL,F,1
NEVEEN,F,1
NEWEL,F,1
NIEHAL,F,1
NILA,F,1
NILABEN,F,1
NILESHNI,F,1
NILUFA,F,1
NIPA,F,1
NIPEKSHA,F,1
NIRMABEN,F,1
NIRMALA,F,1
NISA,F,1
NISCHAL,F,1
NISHA,F,1
NISITA,F,1
NITE,F,1
NIYATI,F,1
NIYATIBEN,F,1
NOORALI,F,1
NORINA,F,1
NUSRAT,F,1
OMATEE,F,1
OSHONE,F,1
OSSAMA,F,1
PAALLAVEE,F,1
PADMAJA,F,1
PADMINI,F,1
PAKEHA,F,1
PALLAVEE,F,1
PAMA,F,1
PARAL,F,1
PARBATEE,F,1
PAREEN,F,1
PARESHA,F,1
PARGET,F,1
PARMVI,F,1
PARVEEN,F,1
PATOLA,F,1
PAVANI,F,1
PAYEL,F,1
PEARLEEN,F,1
PERUMAL,F,1
PETE,F,1
PIRTPAL,F,1
POORNA,F,1
POULAMI,F,1
PRABHAKARA,F,1
PRAGNYA,F,1
PRANITA,F,1
PRASANNA,F,1
PRASANTA,F,1
PRATIBHA,F,1
PRATIKCHHYA,F,1
PRATUL,F,1
PRAVEENA,F,1
PRAVVINABEN,F,1
PREENA,F,1
PREETA,F,1
PREETHY,F,1
PREMILA,F,1
PREMWATTIE,F,1
PRETTI,F,1
PRETTY,F,1
PREXA,F,1
PREYANKA,F,1
PRIMA,F,1
PRINCY,F,1
PRITEE,F,1
PRITHVI,F,1
PRITIKA,F,1
PRIYADHARSHINI,F,1
PRIYAL,F,1
PRIZE,F,1
PROMELIA,F,1
PROMILA,F,1
PUJA,F,1
PULI,F,1
PURABI,F,1
PURVEEN,F,1
PUSHPALATA,F,1
PUSPALATA,F,1
QADREEN,F,1
RAAFIA,F,1
RABBI,F,1
RAENA,F,1
RAGINI,F,1
RAHEE,F,1
RAJANNA,F,1
RAJARSHI,F,1
RAJKANWAL,F,1
RAJNEEL,F,1
RAJNIRMAL,F,1
RAMA,F,1
RAMANA,F,1
RAMESHA,F,1
RAMILA,F,1
RAMILABEN,F,1
RANDY,F,1
RANI,F,1
RANJANA,F,1
RANJANI,F,1
RASHMIKABEN,F,1
RASOOL,F,1
RATHI,F,1
RATTI,F,1
RAUSHAUNDA,F,1
RAVINDERPAL,F,1
RAVITA,F,1
REEHANA,F,1
REENA,F,1
REETA,F,1
REKCHA,F,1
RENAL,F,1
RENUKA,F,1
RESHMA,F,1
RESHMIKA,F,1
REVATHI,F,1
REZA,F,1
RIDHIMA,F,1
RIMAL,F,1
RINAY,F,1
RIPPY,F,1
RISHI,F,1
RITA,F,1
RITABEN,F,1
ROBI,F,1
ROBINA,F,1
RODEL,F,1
ROHEE,F,1
ROMAL,F,1
RONIKA,F,1
ROOHI,F,1
ROOKMINI,F,1
ROOPA,F,1
ROOPALI,F,1
ROOPNARINE,F,1
ROSEMARIE,F,1
RUBAL,F,1
RUBINA,F,1
RUDAYA,F,1
RUHINA,F,1
RUMA,F,1
RUMI,F,1
RUPA,F,1
RUPI,F,1
SABEEN,F,1
SABIHA,F,1
SABRIYAH,F,1
SADHVI,F,1
SAFEEN,F,1
SAH,F,1
SAHIRA,F,1
SAIFALI,F,1
SAIFUL,F,1
SAIQA,F,1
SALAMI,F,1
SAMI,F,1
SAMIE,F,1
SAMMY,F,1
SAMRA,F,1
SAMY,F,1
SANAY,F,1
SANDHU,F,1
SANDHYA,F,1
SANGEETA,F,1
SANGITABEN,F,1
SANJA,F,1
SANJANA,F,1
SANJAYA,F,1
SANJEY,F,1
SANJOY,F,1
SANJU,F,1
SANTOSHBEN,F,1
SAPANA,F,1
SAPNA,F,1
SARA,F,1
SARFEEN,F,1
SARIA,F,1
SARLA,F,1
SARMA,F,1
SASIKALA,F,1
SATHI,F,1
SATINDERPAL,F,1
SAUGATA,F,1
SAUJANYA,F,1
SAVATREE,F,1
SAYEDA,F,1
SAYUJA,F,1
SEEMA,F,1
SEETAL,F,1
SEFALI,F,1
SERRAH,F,1
SHABINA,F,1
SHAFIYA,F,1
SHAHARIA,F,1
SHAHIDA,F,1
SHAHINA,F,1
SHAHLA,F,1
SHAHNAZ,F,1
SHAIFALI,F,1
SHAILA,F,1
SHAILINI,F,1
SHAILJA,F,1
SHAILLEY,F,1
SHAIVAL,F,1
SHALEENA,F,1
SHAMA,F,1
SHAMAA,F,1
SHAMMI,F,1
SHAMSHA,F,1
SHANTILAL,F,1
SHARDABEN,F,1
SHARIQUE,F,1
SHARJEEL,F,1
SHARMEELA,F,1
SHARMILA,F,1
SHAYMAL,F,1
SHAZIA,F,1
SHEEL,F,1
SHEFALI,F,1
SHELINA,F,1
SHENILA,F,1
SHENNA,F,1
SHEREEN,F,1
SHIBANI,F,1
SHIFA,F,1
SHIKHA,F,1
SHITAL,F,1
SHIU,F,1
SHIVALI,F,1
SHIVANGI,F,1
SHIVENIE,F,1
SHOBHA,F,1
SHOBHANA,F,1
SHOVA,F,1
SHRIEE,F,1
SHUBHRA,F,1
SHUMALA,F,1
SHYAMAL,F,1
SHYROSE,F,1
SIDDHARTHA,F,1
SIDDHI,F,1
SIDDIQUI,F,1
SIMANA,F,1
SIMMI,F,1
SIMRANPAL,F,1
SINDHU,F,1
SITU,F,1
SMARANIKA,F,1
SMIRAL,F,1
SMITA,F,1
SOHEL,F,1
SOHINI,F,1
SOLY,F,1
SONAL,F,1
SONALBEN,F,1
SONALI,F,1
SONIA,F,1
SONNI,F,1
SOUMYA,F,1
SPINA,F,1
SRABANI,F,1
SREE,F,1
SRI,F,1
SRIDEVI,F,1
SRIHARSHA,F,1
SUBHADRA,F,1
SUBHASNI,F,1
SUBRATA,F,1
SUCHETHA,F,1
SUCHI,F,1
SUCHITA,F,1
SUCHITRA,F,1
SUHANI,F,1
SUHEL,F,1
SUJATHA,F,1
SUKANYA,F,1
SUKHMANI,F,1
SUKHPAL,F,1
SUKHSHANE,F,1
SULATANA,F,1
SULTANA,F,1
SUMA,F,1
SUMAIYA,F,1
SUMBAL,F,1
SUMEDHA,F,1
SUMIE,F,1
SUMITA,F,1
SUMITRA,F,1
SUMMY,F,1
SUNEEL,F,1
SUNITABEN,F,1
SUNITEE,F,1
SUREKHA,F,1
SUSANTA,F,1
SUSHANTA,F,1
SUSHILA,F,1
SUSHMITA,F,1
SWATANTRA,F,1
SWEETY,F,1
SWETAL,F,1
SYBIL,F,1
SYEDA,F,1
TABI,F,1
TAHIMA,F,1
TAHMINA,F,1
TAHSEEN,F,1
TALHA,F,1
TANAY,F,1
TANVI,F,1
TAPAT,F,1
TAPATI,F,1
TARAL,F,1
TASHIMA,F,1
TATHAGATA,F,1
TAUFIQUE,F,1
TAWSIFUL,F,1
TEENAT,F,1
TEHMINA,F,1
TEJA,F,1
TEL,F,1
TINESHA,F,1
TINKI,F,1
TIPMANEE,F,1
TITLY,F,1
TRIPTA,F,1
TRIVEDI,F,1
TRUSHA,F,1
TULIKA,F,1
TULIKAA,F,1
UDAYA,F,1
UMBREEN,F,1
UNNATI,F,1
UPEDRA,F,1
URVASHIBEN,F,1
USHITA,F,1
VADALI,F,1
VADODARIA,F,1
VAISHAL,F,1
VAISHALI,F,1
VALINI,F,1
VAMSI,F,1
VANDHANA,F,1
VARGHESE,F,1
VARSHABEN,F,1
VATSAL,F,1
VCRSHA,F,1
VEDHA,F,1
VENKATA,F,1
VENKATARAMANAPPA,F,1
VERA,F,1
VIDHI,F,1
VIGITA,F,1
VIKITABEN,F,1
VIMLA,F,1
VIMMI,F,1
VINAYA,F,1
VINI,F,1
VIRAL,F,1
VISHWA,F,1
VISMAYA,F,1
VITALITE,F,1
VRINDA,F,1
VRITTI,F,1
VRUDDHI,F,1
WALI,F,1
WARSCHA,F,1
WIKKI,F,1
YAASMEEN,F,1
YADAGIRI,F,1
YADEEDYA,F,1
YAHYA,F,1
YOGINI,F,1
YOSHITA,F,1
YUKTA,F,1
YUVA,F,1
ZAHARA,F,1
ZAKARIA,F,1
ZARANA,F,1
ZARINA,F,1
ZARNA,F,1
ZEBA,F,1
ZEE,F,1
ZIAULLAH,F,1
ZINI,F,1
ZOHRA,F,1
ZOHURA,F,1
ZOYA,F,1
ZULFIQARALI,F,1
KIRAT,F,1
NURI,F,1
RAKHI,F,1

